<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {

        }

        .header {
            display: flex;
            line-height: 40px;
        }

        img {
            padding-top: 10px;
            height: 92px;
            width: auto;
        }

        #logo {
            display: flex;
            justify-content: center;
        }

        #search-bar {
            text-align: center;
            border: 1px;
            border-radius: 24px;
            padding: 10px;
        }

        #buttons {
           padding: 10px;
        }

        #footer {
            background: #f2f2f2;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            line-height: 40px;
            display: flex;
            justify-content: space-around;
        }
    </style>

</head>

<body>
    <div class="header">
        <a href="#">About</a>
        <a href="#">Store</a>
    </div>

    <div id="logo">
        <img src="https://sites.google.com/site/dekchysite95/_/rsrc/1480944463347/extra-credit/google.png">
    </div>

    <div id="search-bar">
        <input text="" alt="type here"></input>
    </div>

    <div id="buttons">
        <center>
            <input type="button" value="Google Search">
            <input type="button" value="I'm Feeling Lucky">
        </center>
    </div>

    <footer id="footer">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
    </footer>

</body>
</html>